# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_node_leave wlan
alias symbol:ieee80211_vap_attach wlan
alias symbol:ieee80211_mhz2ieee wlan
alias symbol:ieee80211_crypto_setkey wlan
alias symbol:ieee80211_crypto_delkey wlan
alias symbol:ieee80211_crypto_newkey wlan
alias symbol:ieee80211_mgt_subtype_name wlan
alias symbol:ieee80211_node_authorize wlan
alias symbol:ath_rate_findrate ath_rate_sample
alias symbol:ieee80211_getcfframe wlan
alias symbol:ieee80211_find_channel wlan
alias symbol:ieee80211_getrssi wlan
alias symbol:ath_rate_newassoc ath_rate_sample
alias symbol:ath_hal_init_channels ath_hal
alias symbol:ieee80211_chan2mode wlan
alias symbol:ieee80211_notify_replay_failure wlan
alias symbol:ieee80211_saveie wlan
alias symbol:ieee80211_media2rate wlan
alias symbol:ieee80211_aclator_unregister wlan
alias symbol:ath_rate_attach ath_rate_sample
alias symbol:ieee80211_crypto_vdetach wlan
alias symbol:ieee80211_crypto_vattach wlan
alias symbol:ieee80211_sta_join1_tasklet wlan
alias symbol:ieee80211_announce_channels wlan
alias symbol:ieee80211_ieee2mhz wlan
alias symbol:ieee80211_create_vap wlan
alias symbol:ieee80211_input_monitor wlan
alias symbol:ath_hal_computetxtime ath_hal
alias symbol:ieee80211_authenticator_unregister wlan
alias symbol:ieee80211_chan2ieee wlan
alias symbol:ieee80211_find_txnode wlan
alias symbol:ieee80211_media_change wlan
alias symbol:ieee80211_dturbo_switch wlan
alias symbol:ieee80211_rate2media wlan
alias symbol:ieee80211_scanner_unregister wlan
alias symbol:ieee80211_send_qosnulldata wlan
alias symbol:ieee80211_iterate_nodes wlan
alias symbol:ath_hal_memcmp ath_hal
alias symbol:ath_hal_memcpy ath_hal
alias symbol:ieee80211_announce wlan
alias symbol:ieee80211_aclator_get wlan
alias symbol:ieee80211_crypto_available wlan
alias symbol:ieee80211_crypto_detach wlan
alias symbol:ieee80211_crypto_attach wlan
alias symbol:ieee80211_print_essid wlan
alias symbol:ieee80211_mark_dfs wlan
alias symbol:ieee80211_input wlan
alias symbol:ieee80211_alloc_node wlan
alias symbol:ieee80211_proc_vcreate wlan
alias symbol:ieee80211_phymode_name wlan
alias symbol:ieee80211_node_unauthorize wlan
alias symbol:ieee80211_ioctl_create_vap wlan
alias symbol:ieee80211_sta_join wlan
alias symbol:ieee80211_bg_scan wlan
alias symbol:ath_hal_detach ath_hal
alias symbol:ieee80211_vap_setup wlan
alias symbol:ieee80211_stop_running wlan
alias symbol:ieee80211_scanner_get wlan
alias symbol:ieee80211_create_ibss wlan
alias symbol:ieee80211_aclator_register wlan
alias symbol:ieee80211_notify_michael_failure wlan
alias symbol:ieee80211_vap_detach wlan
alias symbol:ieee80211_start_running wlan
alias symbol:ieee80211_add_wds_addr wlan
alias symbol:ath_rate_node_cleanup ath_rate_sample
alias symbol:ieee80211_authenticator_backend_get wlan
alias symbol:ieee80211_authenticator_backend_unregister wlan
alias symbol:ath_rate_setupxtxdesc ath_rate_sample
alias symbol:ieee80211_find_wds_node wlan
alias symbol:ieee80211_wme_acnames wlan
alias symbol:ieee80211_find_node wlan
alias symbol:ieee80211_setmode wlan
alias symbol:ieee80211_beacon_alloc wlan
alias symbol:ifmedia_ioctl wlan
alias symbol:ieee80211_cipher_none wlan
alias symbol:ieee80211_find_rxnode wlan
alias symbol:ieee80211_start_scan wlan
alias symbol:ath_hal_process_noisefloor ath_hal
alias symbol:ieee80211_dfs_test_return wlan
alias symbol:ieee80211_input_all wlan
alias symbol:ieee80211_del_wds_node wlan
alias symbol:ieee80211_media_status wlan
alias symbol:ieee80211_scanner_register wlan
alias symbol:ieee80211_encap wlan
alias symbol:ath_hal_getwirelessmodes ath_hal
alias symbol:ieee80211_crypto_register wlan
alias symbol:ieee80211_beacon_update wlan
alias symbol:ath_rate_dynamic_proc_register ath_rate_sample
alias symbol:ath_hal_probe ath_hal
alias symbol:ieee80211_beacon_miss wlan
alias symbol:ath_rate_tx_complete ath_rate_sample
alias symbol:ieee80211_stop wlan
alias symbol:ath_hal_printf ath_hal
alias symbol:ieee80211_note_frame wlan
alias symbol:ieee80211_ctl_subtype_name wlan
alias symbol:ieee80211_note wlan
alias symbol:ath_rate_newstate ath_rate_sample
alias symbol:ieee80211_note_mac wlan
alias symbol:_ath_hal_attach ath_hal
alias symbol:ieee80211_ifdetach wlan
alias symbol:ieee80211_ifattach wlan
alias symbol:ieee80211_crypto_decap wlan
alias symbol:ieee80211_crypto_encap wlan
alias symbol:ath_rate_node_init ath_rate_sample
alias symbol:ath_hal_mhz2ieee ath_hal
alias symbol:ath_rate_detach ath_rate_sample
alias symbol:ether_sprintf wlan
alias symbol:ieee80211_dump_pkt wlan
alias symbol:ieee80211_scan_dfs_action wlan
alias symbol:ieee80211_state_name wlan
alias symbol:ieee80211_ibss_merge wlan
alias symbol:ieee80211_crypto_delglobalkeys wlan
alias symbol:ath_rate_node_copy ath_rate_sample
alias symbol:ieee80211_free_node wlan
alias symbol:ieee80211_scan_dump_channels wlan
alias symbol:ieee80211_authenticator_register wlan
alias symbol:ath_hal_getuptime ath_hal
alias symbol:ieee80211_scanner_unregister_all wlan
alias symbol:ath_hal_memzero ath_hal
alias symbol:ieee80211_authenticator_backend_register wlan
alias symbol:ieee80211_monitor_encap wlan
alias symbol:ieee80211_crypto_unregister wlan
alias symbol:ieee80211_remove_wds_addr wlan
