#!/bin/sh
#
# $Id: dhcp.init.d,v 1.1.1.1.2.1 2002/02/11 03:44:26 eparis Exp $
#

test -x /usr/sbin/dhcpd || exit 0

# Defaults
INTERFACES="eth0"

# Reads config file (will override defaults above)
[ -r /etc/default/dhcp ] && . /etc/default/dhcp

DHCPDPID=/var/run/dhcpd.pid

case "$1" in
	start)
		echo -n "Starting DHCP server: dhcp"
		start-stop-daemon --start --quiet --pidfile $DHCPDPID \
			--exec /usr/sbin/dhcpd -- $INTERFACES
		echo "."
		;;
	stop)
		echo -n "Stopping DHCP server: dhcp"
		start-stop-daemon --stop --quiet --pidfile $DHCPDPID
		echo "."
		;;
	restart | force-reload)
		echo -n "Stopping DHCP server: dhcp"
		start-stop-daemon --stop --quiet --pidfile $DHCPDPID
		echo "."
		sleep 2
		echo -n "Starting DHCP server: dhcp"
		start-stop-daemon --start --quiet --pidfile $DHCPDPID \
			--exec /usr/sbin/dhcpd -- $INTERFACES
		echo "."
		;;
	*)
		echo "Usage: /etc/init.d/dhcp {start|stop|restart|force-reload}"
		exit 1 
esac

exit 0
