root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/true
bin:x:2:2:bin:/bin:/bin/true
sys:x:3:3:sys:/dev:/bin/true
sync:x:4:100:sync:/bin:/bin/true
games:x:5:100:games:/usr/games:/bin/true
man:x:6:100:man:/var/cache/man:/bin/true
lp:x:7:7:lp:/var/spool/lpd:/bin/true
mail:x:8:8:mail:/var/mail:/bin/true
news:x:9:9:news:/var/spool/news:/bin/true
uucp:x:10:10:uucp:/var/spool/uucp:/bin/true
proxy:x:13:13:proxy:/bin:/bin/true
postgres:x:31:32:postgres:/var/lib/postgres:/bin/true
www:x:33:33:www:/var/www:/bin/true
backup:x:34:34:backup:/var/backups:/bin/true
operator:x:37:37:Operator:/var:/bin/true
list:x:38:38:SmartList:/var/list:/bin/true
irc:x:39:39:ircd:/var:/bin/true
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/true
ntpd:x:42:42::/var/empty:/bin/true
nobody:x:65534:65534:nobody:/home:/bin/true
sshd:x:100:65534::/var/run/sshd:/bin/true
dnslog:x:101:65534:djbdns log user,,,:/var/log/dns:/bin/true
dnscache:x:102:65534:dnscache daemon,,,:/etc/dnscache:/bin/true
tinydns:x:103:65534:tinydns daemon,,,:/etc/tinydns:/bin/true
axfrdns:x:104:65534:axfrdns daemon,,,:/etc/axfrdns:/bin/true
nocat:x:106:65534::/usr/local/nocat:/bin/true
quagga:x:107:107::/:/bin/true
kismet:x:500:500::/rw/kismet:/bin/true
