root:$1$SabvT4WF$pXKy2dqg55Q5v6m/uv4A4/:12529:0:99999:7:::
daemon:*:11978:0:99999:7:::
bin:*:11978:0:99999:7:::
sys:*:11978:0:99999:7:::
sync:*:11978:0:99999:7:::
games:*:11978:0:99999:7:::
man:*:11978:0:99999:7:::
lp:*:11978:0:99999:7:::
mail:*:11978:0:99999:7:::
news:*:11978:0:99999:7:::
uucp:*:11978:0:99999:7:::
proxy:*:11978:0:99999:7:::
postgres:*:11978:0:99999:7:::
www:*:11978:0:99999:7:::
backup:*:11978:0:99999:7:::
operator:*:11978:0:99999:7:::
list:*:11978:0:99999:7:::
irc:*:11978:0:99999:7:::
gnats:*:11978:0:99999:7:::
nobody:*:11978:0:99999:7:::
sshd:!:11978:0:99999:7:::
dnslog:!:11978:0:99999:7:::
dnscache:!:11978:0:99999:7:::
tinydns:!:11978:0:99999:7:::
axfrdns:!:11978:0:99999:7:::
nocat:!:11978:0:99999:7:::
ntpd:!:12803:0:99999:7:::
quagga:!:12803:0:99999:7:::
kismet:!:11978:0:99999:7:::
