# Aliases for symbols, used by symbol_request().
alias symbol:pcmcia_reset_card pcmcia
alias symbol:request_firmware firmware_class
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:scsi_execute scsi_mod
alias symbol:ip_conntrack_helper_put ip_conntrack
alias symbol:scsi_get_command scsi_mod
alias symbol:ieee80211_node_leave wlan
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:hostap_info_process hostap
alias symbol:pcmcia_modify_configuration pcmcia
alias symbol:usb_bus_list_lock usbcore
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:pcmcia_map_mem_page pcmcia
alias symbol:pcmcia_get_mem_page pcmcia
alias symbol:__ipv6_addr_type ipv6
alias symbol:ieee80211_wx_get_encode ieee80211
alias symbol:ieee80211_wx_set_encode ieee80211
alias symbol:free_orinocodev orinoco
alias symbol:arpt_do_table arp_tables
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:ip_conntrack_tcp_update ip_conntrack
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:register_pppox_proto pppox
alias symbol:pcmcia_unregister_socket pcmcia_core
alias symbol:hermes_bap_pwrite hermes
alias symbol:scsicam_bios_param scsi_mod
alias symbol:scsi_reset_provider scsi_mod
alias symbol:usb_sg_wait usbcore
alias symbol:usb_sg_init usbcore
alias symbol:usb_buffer_unmap_sg usbcore
alias symbol:ieee80211_channel_to_index ieee80211
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:pccard_get_first_tuple pcmcia_core
alias symbol:ipv6_getsockopt ipv6
alias symbol:usb_driver_release_interface usbcore
alias symbol:ieee80211_vap_attach wlan
alias symbol:ieee80211_mhz2ieee wlan
alias symbol:ieee80211_crypto_setkey wlan
alias symbol:ieee80211_crypto_delkey wlan
alias symbol:ieee80211_crypto_newkey wlan
alias symbol:ip_nat_tftp_hook ip_conntrack_tftp
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_allocate_request scsi_mod
alias symbol:scsi_host_get scsi_mod
alias symbol:pcmcia_replace_cis pcmcia_core
alias symbol:ieee80211_mgt_subtype_name wlan
alias symbol:hermes_allocate hermes
alias symbol:ieee80211_node_authorize wlan
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:llc_add_pack llc
alias symbol:zlib_deflate zlib_deflate
alias symbol:hci_register_dev bluetooth
alias symbol:ath_rate_findrate ath_rate_sample
alias symbol:init_airo_card airo
alias symbol:usbnet_suspend usbnet
alias symbol:scsi_device_set_state scsi_mod
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usbnet_get_msglevel usbnet
alias symbol:ieee80211_getcfframe wlan
alias symbol:pccard_read_tuple pcmcia_core
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:ieee80211_find_channel wlan
alias symbol:scsi_device_types scsi_mod
alias symbol:pcmcia_request_irq pcmcia
alias symbol:ieee80211_getrssi wlan
alias symbol:fat_sync_inode fat
alias symbol:ip6_route_me_harder ipv6
alias symbol:ath_rate_newassoc ath_rate_sample
alias symbol:pcmcia_find_mem_region pcmcia_core
alias symbol:fat_date_unix2dos fat
alias symbol:hostap_register_crypto_ops hostap
alias symbol:ath_hal_init_channels ath_hal
alias symbol:ieee80211_chan2mode wlan
alias symbol:pcmcia_request_configuration pcmcia
alias symbol:pcmcia_request_window pcmcia
alias symbol:scsi_io_completion scsi_mod
alias symbol:atmel_open atmel
alias symbol:nfs4_acl_write_who nfsd
alias symbol:ieee80211_crypt_deinit_handler ieee80211_crypt
alias symbol:ieee80211_notify_replay_failure wlan
alias symbol:ip_conntrack_expect_put ip_conntrack
alias symbol:unregister_pppox_proto pppox
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:inet6_add_protocol ipv6
alias symbol:ieee80211_saveie wlan
alias symbol:scsi_scan_target scsi_mod
alias symbol:ieee80211_media2rate wlan
alias symbol:nvram_check_checksum nvram
alias symbol:ieee80211_aclator_unregister wlan
alias symbol:inet6_csk_search_req ipv6
alias symbol:pcmcia_validate_cis pcmcia
alias symbol:usbnet_resume usbnet
alias symbol:hci_free_dev bluetooth
alias symbol:ath_rate_attach ath_rate_sample
alias symbol:hci_send_sco bluetooth
alias symbol:ieee80211_crypto_vdetach wlan
alias symbol:ieee80211_crypto_vattach wlan
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:loop_unregister_transfer loop
alias symbol:hostap_add_sta hostap
alias symbol:usbnet_probe usbnet
alias symbol:usb_bulk_msg usbcore
alias symbol:bt_accept_dequeue bluetooth
alias symbol:scsi_rescan_device scsi_mod
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:ebt_unregister_target ebtables
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:ip_ct_iterate_cleanup ip_conntrack
alias symbol:usb_match_id usbcore
alias symbol:usb_add_hcd usbcore
alias symbol:scsi_block_requests scsi_mod
alias symbol:usb_register_driver usbcore
alias symbol:fat_dir_empty fat
alias symbol:rtc_register rtc
alias symbol:usb_reset_device usbcore
alias symbol:pcmcia_eject_card pcmcia_core
alias symbol:inet6_del_protocol ipv6
alias symbol:stop_airo_card airo
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:ebt_unregister_table ebtables
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:ip6t_do_table ip6_tables
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:ieee80211_sta_join1_tasklet wlan
alias symbol:request_firmware_nowait firmware_class
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_announce_channels wlan
alias symbol:hostap_set_roaming hostap
alias symbol:scsi_mode_sense scsi_mod
alias symbol:xfrm4_tunnel_register xfrm4_tunnel
alias symbol:xfrm6_tunnel_register xfrm6_tunnel
alias symbol:ieee80211_ieee2mhz wlan
alias symbol:ieee80211_create_vap wlan
alias symbol:ei_open 8390
alias symbol:ieee80211_is_valid_channel ieee80211
alias symbol:pcmcia_get_tuple_data pcmcia
alias symbol:hostap_set_encryption hostap
alias symbol:hostap_80211_prism_header_parse hostap
alias symbol:hostap_80211_rx hostap
alias symbol:rtc_control rtc
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:scsi_remove_target scsi_mod
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:xfrm6_rcv ipv6
alias symbol:bt_err bluetooth
alias symbol:usb_reset_configuration usbcore
alias symbol:pccard_parse_tuple pcmcia_core
alias symbol:nfs4_acl_new nfsd
alias symbol:scsi_ioctl scsi_mod
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:ieee80211_input_monitor wlan
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:usb_submit_urb usbcore
alias symbol:ieee80211_crypt_deinit_entries ieee80211_crypt
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_put_dev usbcore
alias symbol:scsi_unregister scsi_mod
alias symbol:ath_hal_computetxtime ath_hal
alias symbol:ieee80211_authenticator_unregister wlan
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:pcmcia_get_configuration_info pcmcia
alias symbol:scsi_host_alloc scsi_mod
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:ip_nat_proto_put ip_nat
alias symbol:hostap_set_hostapd hostap
alias symbol:ieee80211_chan2ieee wlan
alias symbol:hostap_init_proc hostap
alias symbol:usbnet_disconnect usbnet
alias symbol:ieee80211_find_txnode wlan
alias symbol:ieee80211_media_change wlan
alias symbol:pcmcia_put_socket pcmcia_core
alias symbol:pcmcia_get_socket pcmcia_core
alias symbol:nfs4_acl_add_ace nfsd
alias symbol:scsi_remove_host scsi_mod
alias symbol:scsi_is_host_device scsi_mod
alias symbol:ebt_register_table ebtables
alias symbol:usb_alloc_urb usbcore
alias symbol:pcmcia_suspend_card pcmcia_core
alias symbol:ieee80211_dturbo_switch wlan
alias symbol:ip_conntrack_protocol_register ip_conntrack
alias symbol:baswap bluetooth
alias symbol:slhc_remember slhc
alias symbol:scsi_target_block scsi_mod
alias symbol:ieee80211_rate2media wlan
alias symbol:ip_conntrack_untracked ip_conntrack
alias symbol:pccard_register_pcmcia pcmcia_core
alias symbol:crc16 crc16
alias symbol:ieee80211_scanner_unregister wlan
alias symbol:ieee80211_send_qosnulldata wlan
alias symbol:usb_alloc_dev usbcore
alias symbol:ieee80211_wx_get_scan ieee80211
alias symbol:hostap_dump_tx_header hostap
alias symbol:hostap_dump_rx_header hostap
alias symbol:ei_poll 8390
alias symbol:fat_detach fat
alias symbol:ieee80211_iterate_nodes wlan
alias symbol:ath_hal_memcmp ath_hal
alias symbol:ath_hal_memcpy ath_hal
alias symbol:rtc_unregister rtc
alias symbol:hci_register_proto bluetooth
alias symbol:__nvram_check_checksum nvram
alias symbol:usb_check_bandwidth usbcore
alias symbol:hostap_update_sta_ps hostap
alias symbol:ip6_xmit ipv6
alias symbol:crc_ccitt crc_ccitt
alias symbol:usb_string usbcore
alias symbol:xfrm4_tunnel_deregister xfrm4_tunnel
alias symbol:xfrm6_tunnel_deregister xfrm6_tunnel
alias symbol:scsi_execute_in_process_context scsi_mod
alias symbol:pcmcia_get_socket_by_nr pcmcia_core
alias symbol:pccard_nonstatic_ops rsrc_nonstatic
alias symbol:scsi_scan_host scsi_mod
alias symbol:ieee80211_announce wlan
alias symbol:ip_conntrack_helper_unregister ip_conntrack
alias symbol:hostap_free_data hostap
alias symbol:ip_conntrack_helper_find_get ip_conntrack
alias symbol:fat_notify_change fat
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:crc16_table crc16
alias symbol:qlogicfas408_abort qlogicfas408
alias symbol:ieee80211_aclator_get wlan
alias symbol:usb_buffer_alloc usbcore
alias symbol:ip_conntrack_tuple_taken ip_conntrack
alias symbol:ieee80211_crypto_available wlan
alias symbol:llc_station_mac_sa llc
alias symbol:pcmcia_socket_list_rwsem pcmcia_core
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:bt_sock_unregister bluetooth
alias symbol:ebt_unregister_match ebtables
alias symbol:pcmcia_adjust_io_region pcmcia_core
alias symbol:usb_init_urb usbcore
alias symbol:scsi_device_put scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:ieee80211_unregister_crypto_ops ieee80211_crypt
alias symbol:ieee80211_crypto_detach wlan
alias symbol:ieee80211_crypto_attach wlan
alias symbol:ieee80211_print_essid wlan
alias symbol:ip_conntrack_alloc ip_conntrack
alias symbol:ieee80211_mark_dfs wlan
alias symbol:ieee80211_input wlan
alias symbol:ieee80211_alloc_node wlan
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:ip_conntrack_proto_put ip_conntrack
alias symbol:ieee80211_phymode_name wlan
alias symbol:nvram_read_byte nvram
alias symbol:ieee80211_node_unauthorize wlan
alias symbol:hostap_get_stats hostap
alias symbol:ip_nat_proto_find_get ip_nat
alias symbol:ieee80211_ioctl_create_vap wlan
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_find_interface usbcore
alias symbol:pccard_static_ops pcmcia_core
alias symbol:icmpv6_send ipv6
alias symbol:usb_deregister_dev usbcore
alias symbol:scsi_ioctl_send_command scsi_mod
alias symbol:hermes_bap_pwrite_pad hermes
alias symbol:pcmcia_get_window pcmcia
alias symbol:pcmcia_get_next_tuple pcmcia
alias symbol:ip_conntrack_htable_size ip_conntrack
alias symbol:hostap_info_init hostap
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:usb_claim_bandwidth usbcore
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:__orinoco_down orinoco
alias symbol:hermes_struct_init hermes
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:fat_build_inode fat
alias symbol:scsi_remove_device scsi_mod
alias symbol:usb_hub_tt_clear_buffer usbcore
alias symbol:hci_register_cb bluetooth
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:ipv6_dup_options ipv6
alias symbol:pcmcia_resume_card pcmcia_core
alias symbol:usb_buffer_free usbcore
alias symbol:release_cis_mem pcmcia_core
alias symbol:hostap_wds_link_oper hostap
alias symbol:ipt_unregister_table ip_tables
alias symbol:hostap_add_interface hostap
alias symbol:qlogicfas408_bus_reset qlogicfas408
alias symbol:usb_free_urb usbcore
alias symbol:ip_nat_follow_master ip_nat
alias symbol:pcmcia_get_first_tuple pcmcia
alias symbol:ieee80211_sta_join wlan
alias symbol:sl811h_driver sl811_hcd
alias symbol:fat_attach fat
alias symbol:ip_nat_seq_adjust ip_nat
alias symbol:ipv6_invert_rthdr ipv6
alias symbol:crc32c_be libcrc32c
alias symbol:crc32c_le libcrc32c
alias symbol:usb_register_dev usbcore
alias symbol:invert_tuplepr ip_conntrack
alias symbol:ip_conntrack_expect_find ip_conntrack
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:hci_conn_encrypt bluetooth
alias symbol:pcmcia_access_configuration_register pcmcia
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:find_exported_dentry exportfs
alias symbol:ip_conntrack_expect_related ip_conntrack
alias symbol:usb_get_current_frame_number usbcore
alias symbol:hci_suspend_dev bluetooth
alias symbol:hermes_docmd_wait hermes
alias symbol:hostap_is_sta_assoc hostap
alias symbol:ip_conntrack_proto_find_get ip_conntrack
alias symbol:ieee80211_bg_scan wlan
alias symbol:ip_conntrack_expect_alloc ip_conntrack
alias symbol:scsi_do_req scsi_mod
alias symbol:usb_control_msg usbcore
alias symbol:bt_sock_unlink bluetooth
alias symbol:hostap_80211_header_parse hostap
alias symbol:hostap_set_string hostap
alias symbol:scsi_print_req_sense scsi_mod
alias symbol:ip_conntrack_expect_list ip_conntrack
alias symbol:dead_socket pcmcia_core
alias symbol:ppp_register_channel ppp_generic
alias symbol:scsi_print_command scsi_mod
alias symbol:ath_hal_detach ath_hal
alias symbol:pcmcia_register_driver pcmcia
alias symbol:zlib_deflateInit_ zlib_deflate
alias symbol:hostap_unregister_crypto_ops hostap
alias symbol:scx200_gpio_shadow scx200
alias symbol:__scsi_print_command scsi_mod
alias symbol:xfrm6_tunnel_free_spi xfrm6_tunnel
alias symbol:ip_conntrack_protocol_unregister ip_conntrack
alias symbol:ieee80211_vap_setup wlan
alias symbol:usb_disabled usbcore
alias symbol:ieee80211_stop_running wlan
alias symbol:usb_buffer_map_sg usbcore
alias symbol:__ip_conntrack_proto_find ip_conntrack
alias symbol:ieee80211_scanner_get wlan
alias symbol:register_snap_client psnap
alias symbol:bt_accept_unlink bluetooth
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:export_op_default exportfs
alias symbol:ip_ct_unlink_expect ip_conntrack
alias symbol:fat_add_entries fat
alias symbol:ipt_register_table ip_tables
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ieee80211_create_ibss wlan
alias symbol:ieee80211_crypt_delayed_deinit ieee80211_crypt
alias symbol:ppp_channel_index ppp_generic
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:ieee80211_aclator_register wlan
alias symbol:qlogicfas408_info qlogicfas408
alias symbol:fat_free_clusters fat
alias symbol:bt_sock_poll bluetooth
alias symbol:orinoco_reinit_firmware orinoco
alias symbol:ieee80211_notify_michael_failure wlan
alias symbol:ieee80211_vap_detach wlan
alias symbol:usb_unregister_notify usbcore
alias symbol:hostap_tx_encrypt hostap
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:pcmcia_find_io_region pcmcia_core
alias symbol:slhc_compress slhc
alias symbol:usb_hc_died usbcore
alias symbol:batostr bluetooth
alias symbol:ieee80211_start_running wlan
alias symbol:pcmcia_socket_dev_suspend pcmcia_core
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:ieee80211_add_wds_addr wlan
alias symbol:ath_rate_node_cleanup ath_rate_sample
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:hci_conn_switch_role bluetooth
alias symbol:usb_get_urb usbcore
alias symbol:br_should_route_hook bridge
alias symbol:scsi_queue_work scsi_mod
alias symbol:ieee80211_authenticator_backend_get wlan
alias symbol:__nvram_write_byte nvram
alias symbol:pcmcia_socket_dev_resume pcmcia_core
alias symbol:hostap_handle_sta_rx hostap
alias symbol:hostap_handle_sta_tx hostap
alias symbol:ipv6_get_saddr ipv6
alias symbol:ieee80211_wx_get_encodeext ieee80211
alias symbol:ieee80211_wx_set_encodeext ieee80211
alias symbol:ieee80211_authenticator_backend_unregister wlan
alias symbol:ipv6_setsockopt ipv6
alias symbol:bt_sock_wait_state bluetooth
alias symbol:ieee80211_find_wds_node wlan
alias symbol:ath_rate_setupxtxdesc ath_rate_sample
alias symbol:ieee80211_wme_acnames wlan
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:ieee80211_find_node wlan
alias symbol:ebt_register_match ebtables
alias symbol:fat_get_dotdot_entry fat
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:ieee80211_setmode wlan
alias symbol:register_inet6addr_notifier ipv6
alias symbol:pcmcia_unregister_driver pcmcia
alias symbol:ieee80211_beacon_alloc wlan
alias symbol:hermes_write_ltv hermes
alias symbol:icmpv6_err_convert ipv6
alias symbol:ifmedia_ioctl wlan
alias symbol:usb_remove_hcd usbcore
alias symbol:hostap_init_data hostap
alias symbol:ieee80211_cipher_none wlan
alias symbol:ppp_input ppp_generic
alias symbol:hostap_proc hostap
alias symbol:pcmcia_insert_card pcmcia_core
alias symbol:ieee80211_find_rxnode wlan
alias symbol:slhc_toss slhc
alias symbol:prism2_update_comms_qual hostap
alias symbol:hostap_is_sta_authorized hostap
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:ip_conntrack_alter_reply ip_conntrack
alias symbol:slhc_init slhc
alias symbol:pcmcia_parse_tuple pcmcia
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:ip_ct_get_tuple ip_conntrack
alias symbol:scx200_gpio_configure scx200
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:free_ieee80211 ieee80211
alias symbol:reset_airo_card airo
alias symbol:pcmcia_release_io pcmcia
alias symbol:destroy_cis_cache pcmcia_core
alias symbol:fat_search_long fat
alias symbol:ip6_masked_addrcmp ip6_tables
alias symbol:usb_register_notify usbcore
alias symbol:ieee80211_start_scan wlan
alias symbol:ath_hal_process_noisefloor ath_hal
alias symbol:ebt_unregister_watcher ebtables
alias symbol:scsi_execute_req scsi_mod
alias symbol:ip_nat_mangle_udp_packet ip_nat
alias symbol:pcmcia_validate_mem pcmcia_core
alias symbol:hostap_update_rates hostap
alias symbol:scsi_add_host scsi_mod
alias symbol:ieee80211_freq_to_channel ieee80211
alias symbol:ip_nat_setup_info ip_nat
alias symbol:ip6t_ext_hdr ip6_tables
alias symbol:fat_alloc_new_dir fat
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:scsi_host_lookup scsi_mod
alias symbol:llc_mac_hdr_init llc
alias symbol:ebt_register_watcher ebtables
alias symbol:ieee80211_tx_frame ieee80211
alias symbol:scsi_device_lookup scsi_mod
alias symbol:nvram_write_byte nvram
alias symbol:pccard_reset_card pcmcia_core
alias symbol:ei_interrupt 8390
alias symbol:pcmcia_adjust_resource_info pcmcia_core
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:qlogicfas408_queuecommand qlogicfas408
alias symbol:scsi_add_device scsi_mod
alias symbol:llc_sap_open llc
alias symbol:ieee80211_dfs_test_return wlan
alias symbol:qlogicfas408_ihandl qlogicfas408
alias symbol:icmpv6_statistics ipv6
alias symbol:usb_unlink_urb usbcore
alias symbol:hostap_remove_proc hostap
alias symbol:ieee80211_input_all wlan
alias symbol:starget_for_each_device scsi_mod
alias symbol:ip_ct_gather_frags ip_conntrack
alias symbol:pcmcia_socket_list pcmcia_core
alias symbol:pcmcia_read_cis_mem pcmcia_core
alias symbol:llc_sap_find llc
alias symbol:pppox_unbind_sock pppox
alias symbol:hci_conn_auth bluetooth
alias symbol:ip_nat_packet ip_nat
alias symbol:ip_nat_used_tuple ip_nat
alias symbol:ieee80211_del_wds_node wlan
alias symbol:usb_set_interface usbcore
alias symbol:ieee80211_media_status wlan
alias symbol:ip_ct_log_invalid ip_conntrack
alias symbol:ieee80211_scanner_register wlan
alias symbol:hci_connect bluetooth
alias symbol:fat_fill_super fat
alias symbol:ieee80211_encap wlan
alias symbol:fl6_sock_lookup ipv6
alias symbol:register_firmware firmware_class
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:usb_clear_halt usbcore
alias symbol:hostap_set_word hostap
alias symbol:unregister_8022_client p8022
alias symbol:llc_set_station_handler llc
alias symbol:ath_hal_getwirelessmodes ath_hal
alias symbol:usb_disconnect usbcore
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_put_intf usbcore
alias symbol:__ip_conntrack_helper_find_byname ip_conntrack
alias symbol:ieee80211_crypto_register wlan
alias symbol:hci_get_route bluetooth
alias symbol:ip_ct_remove_expectations ip_conntrack
alias symbol:release_firmware firmware_class
alias symbol:ip_conntrack_unexpect_related ip_conntrack
alias symbol:pcmcia_socket_class pcmcia_core
alias symbol:ndisc_mc_map ipv6
alias symbol:scsi_register scsi_mod
alias symbol:ieee80211_beacon_update wlan
alias symbol:qlogicfas408_get_chip_type qlogicfas408
alias symbol:usb_get_string usbcore
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:ath_hal_probe ath_hal
alias symbol:pcmcia_register_socket pcmcia_core
alias symbol:inet6_release ipv6
alias symbol:usb_put_hcd usbcore
alias symbol:usbnet_get_endpoints usbnet
alias symbol:slhc_free slhc
alias symbol:rt6_lookup ipv6
alias symbol:ieee80211_beacon_miss wlan
alias symbol:ath_rate_tx_complete ath_rate_sample
alias symbol:hostap_init_ap_proc hostap
alias symbol:usb_get_status usbcore
alias symbol:alloc_orinocodev orinoco
alias symbol:usb_set_device_state usbcore
alias symbol:__nvram_read_byte nvram
alias symbol:__scsi_add_device scsi_mod
alias symbol:fat_scan fat
alias symbol:bt_sock_register bluetooth
alias symbol:__scsi_print_sense scsi_mod
alias symbol:ieee80211_stop wlan
alias symbol:llc_sap_close llc
alias symbol:ath_hal_printf ath_hal
alias symbol:hci_unregister_proto bluetooth
alias symbol:qlogicfas408_setup qlogicfas408
alias symbol:ieee80211_rx ieee80211
alias symbol:init_atmel_card atmel
alias symbol:usbnet_skb_return usbnet
alias symbol:llc_sap_list llc
alias symbol:pccard_validate_cis pcmcia_core
alias symbol:ip_nat_protocol_register ip_nat
alias symbol:ip_nat_protocol_unregister ip_nat
alias symbol:scsi_release_request scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:ieee80211_note_frame wlan
alias symbol:zlib_deflateInit2_ zlib_deflate
alias symbol:ieee80211_ctl_subtype_name wlan
alias symbol:ip_nat_amanda_hook ip_conntrack_amanda
alias symbol:ei_close 8390
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:ppp_input_error ppp_generic
alias symbol:ppp_unit_number ppp_generic
alias symbol:scsi_finish_command scsi_mod
alias symbol:hci_unregister_cb bluetooth
alias symbol:ebt_do_table ebtables
alias symbol:llc_remove_pack llc
alias symbol:ieee80211_note wlan
alias symbol:ath_rate_newstate ath_rate_sample
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:hostap_set_auth_algs hostap
alias symbol:ip_conntrack_lock ip_conntrack
alias symbol:hostap_dump_tx_80211 hostap
alias symbol:qlogicfas408_detect qlogicfas408
alias symbol:ieee80211_note_mac wlan
alias symbol:arpt_register_table arp_tables
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ip_nat_mangle_tcp_packet ip_nat
alias symbol:_ath_hal_attach ath_hal
alias symbol:__orinoco_up orinoco
alias symbol:ieee80211_ifdetach wlan
alias symbol:ieee80211_ifattach wlan
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:ip_nat_icmp_reply_translation ip_nat
alias symbol:usb_create_hcd usbcore
alias symbol:ieee80211_crypto_decap wlan
alias symbol:ieee80211_crypto_encap wlan
alias symbol:scx200_cb_base scx200
alias symbol:pcmcia_request_io pcmcia
alias symbol:ieee80211_register_crypto_ops ieee80211_crypt
alias symbol:inet6_csk_xmit ipv6
alias symbol:bt_class bluetooth
alias symbol:ip_conntrack_find_get ip_conntrack
alias symbol:unregister_snap_client psnap
alias symbol:need_conntrack ip_conntrack
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:scsi_partsize scsi_mod
alias symbol:alloc_ieee80211 ieee80211
alias symbol:scsi_host_put scsi_mod
alias symbol:pccard_get_tuple_data pcmcia_core
alias symbol:loop_register_transfer loop
alias symbol:ieee80211_get_crypto_ops ieee80211_crypt
alias symbol:inet6_register_protosw ipv6
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:scsi_request_normalize_sense scsi_mod
alias symbol:usb_bus_list usbcore
alias symbol:ip_nat_ftp_hook ip_conntrack_ftp
alias symbol:ip_nat_irc_hook ip_conntrack_irc
alias symbol:hostap_handle_sta_release hostap
alias symbol:ieee80211_txb_free ieee80211
alias symbol:ip6_dst_lookup ipv6
alias symbol:ath_rate_node_init ath_rate_sample
alias symbol:hci_resume_dev bluetooth
alias symbol:pppox_ioctl pppox
alias symbol:ath_hal_mhz2ieee ath_hal
alias symbol:pcmcia_write_cis_mem pcmcia_core
alias symbol:__ip_conntrack_expect_find ip_conntrack
alias symbol:stop_atmel_card atmel
alias symbol:scsi_is_target_device scsi_mod
alias symbol:ath_rate_detach ath_rate_sample
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:ether_sprintf wlan
alias symbol:scsi_target_resume scsi_mod
alias symbol:ieee80211_rx_mgt ieee80211
alias symbol:__ip_ct_refresh_acct ip_conntrack
alias symbol:fat_fs_panic fat
alias symbol:ip_conntrack_flush ip_conntrack
alias symbol:ieee80211_dump_pkt wlan
alias symbol:ieee80211_scan_dfs_action wlan
alias symbol:ieee80211_state_name wlan
alias symbol:ppp_register_compressor ppp_generic
alias symbol:cs_error pcmcia
alias symbol:fat_remove_entries fat
alias symbol:scsi_target_unblock scsi_mod
alias symbol:hermes_bap_pread hermes
alias symbol:__ip_conntrack_find ip_conntrack
alias symbol:usb_deregister usbcore
alias symbol:hostap_master_start_xmit hostap
alias symbol:hermes_init hermes
alias symbol:scsi_execute_async scsi_mod
alias symbol:qlogicfas408_biosparam qlogicfas408
alias symbol:ieee80211_get_geo ieee80211
alias symbol:hostap_get_crypto_ops hostap
alias symbol:usb_sg_cancel usbcore
alias symbol:pcmcia_get_status pcmcia
alias symbol:ieee80211_crypt_quiescing ieee80211_crypt
alias symbol:slhc_uncompress slhc
alias symbol:hci_unregister_dev bluetooth
alias symbol:addrconf_lock ipv6
alias symbol:ieee80211_ibss_merge wlan
alias symbol:escape_essid ieee80211
alias symbol:hostap_add_wds_links hostap
alias symbol:scsi_print_status scsi_mod
alias symbol:usb_driver_claim_interface usbcore
alias symbol:pcmcia_release_irq pcmcia
alias symbol:usb_find_device usbcore
alias symbol:usb_get_dev usbcore
alias symbol:ieee80211_set_geo ieee80211
alias symbol:scsi_put_command scsi_mod
alias symbol:ip_conntrack_hash ip_conntrack
alias symbol:inet6_getname ipv6
alias symbol:hostap_remove_interface hostap
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:__alloc_ei_netdev 8390
alias symbol:pcmcia_release_configuration pcmcia
alias symbol:ieee80211_crypto_delglobalkeys wlan
alias symbol:pcmcia_release_window pcmcia
alias symbol:usb_ifnum_to_if usbcore
alias symbol:inet6_destroy_sock ipv6
alias symbol:inet6_unregister_protosw ipv6
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hostap_get_porttype hostap
alias symbol:ip_conntrack_hash_insert ip_conntrack
alias symbol:ebt_register_target ebtables
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:hci_alloc_dev bluetooth
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:hostap_setup_dev hostap
alias symbol:inet6_ioctl ipv6
alias symbol:ip6t_register_table ip6_tables
alias symbol:ath_rate_node_copy ath_rate_sample
alias symbol:ip_conntrack_helper_register ip_conntrack
alias symbol:hostap_set_antsel hostap
alias symbol:ieee80211_free_node wlan
alias symbol:llc_sap_list_lock llc
alias symbol:ieee80211_scan_dump_channels wlan
alias symbol:ieee80211_authenticator_register wlan
alias symbol:ath_hal_getuptime ath_hal
alias symbol:inet6_bind ipv6
alias symbol:pcmcia_parse_events pcmcia_core
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ip_conntrack_destroyed ip_conntrack
alias symbol:register_8022_client p8022
alias symbol:ieee80211_scanner_unregister_all wlan
alias symbol:scsi_device_cancel scsi_mod
alias symbol:ip_conntrack_free ip_conntrack
alias symbol:ath_hal_memzero ath_hal
alias symbol:nfs4_acl_free nfsd
alias symbol:orinoco_interrupt orinoco
alias symbol:hostap_deauth_all_stas hostap
alias symbol:hermes_read_ltv hermes
alias symbol:ieee80211_authenticator_backend_register wlan
alias symbol:ip_nat_cheat_check ip_nat
alias symbol:bt_sock_link bluetooth
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:NS8390_init 8390
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:ieee80211_monitor_encap wlan
alias symbol:scx200_gpio_base scx200
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:ipt_do_table ip_tables
alias symbol:usb_release_bandwidth usbcore
alias symbol:pccard_get_next_tuple pcmcia_core
alias symbol:l2cap_load l2cap
alias symbol:scsi_register_driver scsi_mod
alias symbol:ieee80211_crypto_unregister wlan
alias symbol:qlogicfas408_disable_ints qlogicfas408
alias symbol:scsi_host_set_state scsi_mod
alias symbol:fat_sync_bhs fat
alias symbol:hci_send_acl bluetooth
alias symbol:arpt_unregister_table arp_tables
alias symbol:ieee80211_remove_wds_addr wlan
