# librrd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.14 (1.1220.2.195 2005/02/12 12:12:33)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librrd.so.2'

# Names of this library.
library_names='librrd.so.2.0.6 librrd.so.2 librrd.so'

# The name of the static archive.
old_library='librrd.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libfreetype.la -lpng -lz /usr/lib/libart_lgpl_2.la -lm'

# Version information for librrd.
current=2
age=0
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
