# pci module         vendor     device     subvendor  subdevice  class      class_mask driver_data
uhci-hcd             0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000c0300 0xffffffff 0x0
ohci-hcd             0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000c0310 0xffffffff 0x0
ehci-hcd             0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000c0320 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac13 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1a 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac12 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac15 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1e 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac17 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac19 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1c 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1d 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1f 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac51 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1b 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac52 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac56 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac55 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac54 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac41 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x00008011 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac42 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac44 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac46 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac16 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac50 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x00008031 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x00008036 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x00008039 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac8e 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac8d 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac49 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac47 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac48 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001411 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001412 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001421 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001422 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001211 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001225 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001410 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001420 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000465 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000466 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000475 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000476 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000478 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001179 0x0000060a 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001179 0x0000060f 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001179 0x00000617 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001217 0xffffffff 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
pd6729               0x00001013 0x00001100 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
i82092               0x00008086 0x00001221 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
prism54              0x00001260 0x00003890 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
prism54              0x000010b7 0x00006001 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
prism54              0x00001260 0x00003877 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
prism54              0x00001260 0x00003886 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_tmd          0x000015e8 0x00000131 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x0000111a 0x00001023 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x00001385 0x00004100 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x000015e8 0x00000130 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x00001638 0x00001100 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x000016ab 0x00001100 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x000016ab 0x00001101 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x000016ab 0x00001102 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x000016ec 0x00003685 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x0000ec80 0x0000ec00 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x000010b7 0x00007770 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_pci          0x00001260 0x00003872 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_pci          0x00001260 0x00003873 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_pci          0x0000167d 0x0000a000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_nortel       0x0000126c 0x00008030 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_nortel       0x00001562 0x00000001 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002701 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002702 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002711 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002712 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002721 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002722 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002731 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002732 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002741 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x0000103c 0x00002741 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002742 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002751 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002752 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002753 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002754 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002761 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002762 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x0000104f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00004220 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00004221 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00004223 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00004224 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002520 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002521 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002524 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002525 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002526 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002522 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002523 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002527 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002528 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002529 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x0000252b 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x0000252c 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x0000252d 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002550 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002551 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002553 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002554 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002555 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002560 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002562 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002563 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002561 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002565 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002566 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002567 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002570 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002580 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002582 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002583 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002581 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002585 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002586 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002587 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002590 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002592 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002591 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002593 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002596 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002598 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x000025a0 0x00000000 0x00000000 0x0
hostap_plx           0x000010b7 0x00007770 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_plx           0x0000111a 0x00001023 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_plx           0x0000126c 0x00008030 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_plx           0x00001562 0x00000001 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_plx           0x00001385 0x00004100 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_plx           0x000015e8 0x00000130 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_plx           0x000015e8 0x00000131 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_plx           0x00001638 0x00001100 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_plx           0x000016ab 0x00001100 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_plx           0x000016ab 0x00001101 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_plx           0x000016ab 0x00001102 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_plx           0x000016ab 0x00001103 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_plx           0x000016ec 0x00003685 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_plx           0x0000ec80 0x0000ec00 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_pci           0x00001260 0x00003872 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_pci           0x00001260 0x00003873 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hostap_pci           0x0000167d 0x0000a000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bcm43xx              0x000014e4 0x00004301 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bcm43xx              0x000014e4 0x00004307 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bcm43xx              0x000014e4 0x00004318 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bcm43xx              0x000014e4 0x00004319 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bcm43xx              0x000014e4 0x00004320 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bcm43xx              0x000014e4 0x00004324 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bcm43xx              0x000014e4 0x00004325 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
atmel_pci            0x00001114 0x00000506 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
airo                 0x000014b9 0x00000001 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
airo                 0x000014b9 0x00004500 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
airo                 0x000014b9 0x00004800 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
airo                 0x000014b9 0x00000340 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
airo                 0x000014b9 0x00000350 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
airo                 0x000014b9 0x00005000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
airo                 0x000014b9 0x0000a504 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
via-rhine            0x00001106 0x00003043 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
via-rhine            0x00001106 0x00003065 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
via-rhine            0x00001106 0x00003106 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
via-rhine            0x00001106 0x00003053 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
natsemi              0x0000100b 0x00000020 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e100                 0x00008086 0x00001029 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001030 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001031 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001032 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001033 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001034 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001038 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001039 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000103a 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000103b 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000103c 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000103d 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000103e 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001050 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001051 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001052 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001053 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001054 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001055 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001056 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001057 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001059 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001064 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001065 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001066 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001067 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001068 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001069 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000106a 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000106b 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001091 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001092 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001093 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001094 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001095 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001209 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001229 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00002449 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00002459 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000245d 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x000027dc 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
scx200               0x0000100b 0x00000500 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
scx200               0x0000100b 0x00000510 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
scx200               0x0000100b 0x00000505 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
scx200               0x0000100b 0x00000515 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
