20002958  4755   1 root       root           23176 Fri Oct 18 04:45:07 2002 ./bin/su
20002973  4755   1 root       root           15224 Fri Oct 18 04:45:07 2002 ./bin/ping
20002989  4755   1 root       root           34984 Fri Oct 18 04:45:07 2002 ./bin/login
20002993  4755   1 root       root           72488 Tue Dec 24 04:44:46 2002 ./bin/mount
20003008  4755   1 root       root           36904 Tue Dec 24 04:44:46 2002 ./bin/umount
20003023   660   1 root       disk               0 Thu Mar 14 21:51:02 2002 ./dev/hda
20003024   660   1 root       disk               0 Thu Mar 14 21:51:02 2002 ./dev/hda1
20003026   666   1 root       tty                0 Sun Nov 28 01:58:13 2004 ./dev/tty
20003027   666   1 root       sys                0 Sun Jul 17 23:46:18 1994 ./dev/null
20003028   660   1 root       uucp               0 Mon Nov  4 08:36:50 2002 ./dev/ttyS0
20003029   660   1 root       disk               0 Thu Feb 17 05:26:05 2005 ./dev/hdc
20003030   660   1 root       disk               0 Thu Feb 17 05:26:11 2005 ./dev/hdc1
20004141  4755   1 root       root           14484 Fri Oct 18 04:45:11 2002 ./sbin/unix_chkpwd
20004215  4755   1 root       root           13864 Mon Jun  9 00:23:54 2003 ./sbin/cardctl
20004260  4755   1 root       root          556584 Fri Feb 13 18:17:19 2004 ./usr/bin/gpg
20004286  4755   1 root       root           25864 Fri Oct 18 04:45:16 2002 ./usr/bin/chfn
20004287  4755   1 root       root           23944 Fri Oct 18 04:45:16 2002 ./usr/bin/chsh
20004315  2755   1 root       tty             9736 Tue Dec 24 04:44:47 2002 ./usr/bin/wall
20004324  4755   1 root       root           22432 Fri Oct 18 04:45:16 2002 ./usr/bin/crontab
20004329  2755   1 root       shadow         32104 Fri Oct 18 04:45:16 2002 ./usr/bin/chage
20004371  4755   1 root       root           18056 Fri Oct 18 04:45:21 2002 ./usr/bin/traceroute
20004398  4755   1 root       root           95496 Mon Jun  9 00:23:54 2003 ./usr/bin/cardinfo
20004400  2755   1 root       shadow         16040 Fri Oct 18 04:45:17 2002 ./usr/bin/expiry
20004415  4755   1 root       root           19048 Fri Oct 18 04:45:17 2002 ./usr/bin/newgrp
20004416  4755   1 root       root           24680 Fri Oct 18 04:45:17 2002 ./usr/bin/passwd
20004417  4755   1 root       root           33064 Fri Oct 18 04:45:17 2002 ./usr/bin/gpasswd
20004526  4755   1 root       root            5560 Tue Apr  8 13:01:35 2003 ./usr/lib/pt_chown
20004559  4754   1 root       dip           230584 Fri Oct 18 04:45:21 2002 ./usr/sbin/pppd
20004724  4755   1 root       staff          88700 Wed Jan 26 01:30:36 2005 ./usr/local/sbin/sudo
