# Aliases extracted from modules themselves.
alias pci:v0000168Cd00009013sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000001Dsv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000001Csv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000001Bsv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000001Asv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000019sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000018sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000017sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000016sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000015sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000101Asv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00001014sv*sd*bc*sc*i* ath_pci
alias pci:v000010B7d00000013sv*sd*bc*sc*i* ath_pci
alias pci:v0000A727d00000013sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000013sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000012sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000007sv*sd*bc*sc*i* ath_pci
alias char-major-10-144 nvram
alias pci:v00001022d00002082sv*sd*bc*sc*i* hw_random
alias pci:v00008086d0000245Esv*sd*bc*sc*i* hw_random
alias pci:v00008086d0000244Esv*sd*bc*sc*i* hw_random
alias pci:v00008086d00002448sv*sd*bc*sc*i* hw_random
alias pci:v00008086d00002430sv*sd*bc*sc*i* hw_random
alias pci:v00008086d00002428sv*sd*bc*sc*i* hw_random
alias pci:v00008086d00002418sv*sd*bc*sc*i* hw_random
alias pci:v00001022d0000746Bsv*sd*bc*sc*i* hw_random
alias pci:v00001022d00007443sv*sd*bc*sc*i* hw_random
alias char-major-10-135 rtc
alias char-major-10-130 softdog
alias char-major-10-130 sc520_wdt
alias char-major-10-130 sc1200wdt
alias char-major-10-130 scx200_wdt
alias pci:v00008086d00001221sv*sd*bc*sc*i* i82092
alias ds pcmcia
alias pci:v00001013d00001100sv*sd*bc*sc*i* pd6729
alias pci:v*d*sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC13sv*sd*bc06sc07i00* yenta_socket
alias block-major-7-* loop
alias pci:v*d*sv*sd*bc0Csc03i00* uhci_hcd
alias pci:v*d*sv*sd*bc0Csc03i20* ehci_hcd
alias pci:v*d*sv*sd*bc0Csc03i10* ohci_hcd
alias pcmcia:mC015c0001f*fn*pfn*pa*pb*pc*pd* sl811_cs
alias usb:v*p*d*dc*dsc*dp*ic09isc*ip* usbcore
alias usb:v*p*d*dc09dsc*dp*ic*isc*ip* usbcore
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p8005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v13D2p0400d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1342p0204d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v10BDp1427d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v095Ap3003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0951p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v087Dp5704d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07B8p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07AAp0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0707p0100d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p2002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p11F8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p03E8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v04BBp0901d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v03E8p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v08D1p0001d*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0423p000Cd*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0423p000Ad*dc*dsc*dp*ic*isc*ip* catc
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v050Dp0121d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v55AApA103d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0BF6pA001d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0BF6pA001d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0A17p0006d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA10Bd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA103d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA006d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA005d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA004d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA003d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA002d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA001d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA000d000*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA000d001[0-5]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07B4p010Ad0102dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07ABpFC01d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0200d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0005d0005dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v066Bp0105d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCp0001d000[0-1]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp5701d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp5701d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0351d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0351d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0301d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0301d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0031d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0031d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059FpA601d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0584p0008d0102dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d0[3-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd0501dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Bd010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Bd0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0600dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p1010d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0003d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CEp0002d0074dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0405d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0105d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v045Ap5210d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0424p0FDCd0210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0307d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0207d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6901d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6901d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1199p0112d*dc*dsc*dp*ic*isc*ip* airprime
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip* airprime
alias usb:v0F3Dp0112d*dc*dsc*dp*ic*isc*ip* airprime
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip* anydata
alias usb:v0A99p0001d*dc*dsc*dp*ic*isc*ip* navman
alias usb:v091Ep0003d*dc*dsc*dp*ic*isc*ip* garmin_gps
alias char-major-10-200 tun
alias pci:v00008086d000027DCsv*sd*bc02sc00i* e100
alias pci:v00008086d0000245Dsv*sd*bc02sc00i* e100
alias pci:v00008086d00002459sv*sd*bc02sc00i* e100
alias pci:v00008086d00002449sv*sd*bc02sc00i* e100
alias pci:v00008086d00001229sv*sd*bc02sc00i* e100
alias pci:v00008086d00001209sv*sd*bc02sc00i* e100
alias pci:v00008086d00001095sv*sd*bc02sc00i* e100
alias pci:v00008086d00001094sv*sd*bc02sc00i* e100
alias pci:v00008086d00001093sv*sd*bc02sc00i* e100
alias pci:v00008086d00001092sv*sd*bc02sc00i* e100
alias pci:v00008086d00001091sv*sd*bc02sc00i* e100
alias pci:v00008086d0000106Bsv*sd*bc02sc00i* e100
alias pci:v00008086d0000106Asv*sd*bc02sc00i* e100
alias pci:v00008086d00001069sv*sd*bc02sc00i* e100
alias pci:v00008086d00001068sv*sd*bc02sc00i* e100
alias pci:v00008086d00001067sv*sd*bc02sc00i* e100
alias pci:v00008086d00001066sv*sd*bc02sc00i* e100
alias pci:v00008086d00001065sv*sd*bc02sc00i* e100
alias pci:v00008086d00001064sv*sd*bc02sc00i* e100
alias pci:v00008086d00001059sv*sd*bc02sc00i* e100
alias pci:v00008086d00001057sv*sd*bc02sc00i* e100
alias pci:v00008086d00001056sv*sd*bc02sc00i* e100
alias pci:v00008086d00001055sv*sd*bc02sc00i* e100
alias pci:v00008086d00001054sv*sd*bc02sc00i* e100
alias pci:v00008086d00001053sv*sd*bc02sc00i* e100
alias pci:v00008086d00001052sv*sd*bc02sc00i* e100
alias pci:v00008086d00001051sv*sd*bc02sc00i* e100
alias pci:v00008086d00001050sv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Esv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Dsv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Csv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Bsv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Asv*sd*bc02sc00i* e100
alias pci:v00008086d00001039sv*sd*bc02sc00i* e100
alias pci:v00008086d00001038sv*sd*bc02sc00i* e100
alias pci:v00008086d00001034sv*sd*bc02sc00i* e100
alias pci:v00008086d00001033sv*sd*bc02sc00i* e100
alias pci:v00008086d00001032sv*sd*bc02sc00i* e100
alias pci:v00008086d00001031sv*sd*bc02sc00i* e100
alias pci:v00008086d00001030sv*sd*bc02sc00i* e100
alias pci:v00008086d00001029sv*sd*bc02sc00i* e100
alias pci:v0000100Bd00000020sv*sd*bc*sc*i* natsemi
alias tty-ldisc-3 ppp_async
alias tty-ldisc-14 ppp_synctty
alias ppp-compress-21 bsd_comp
alias /dev/ppp ppp_generic
alias char-major-108-* ppp_generic
alias pci:v00008086d00004224sv*sd*bc*sc*i* ipw2200
alias pci:v00008086d00004223sv*sd*bc*sc*i* ipw2200
alias pci:v00008086d00004221sv*sd*bc*sc*i* ipw2200
alias pci:v00008086d00004220sv*sd*bc*sc*i* ipw2200
alias pci:v00008086d0000104Fsv*sd*bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002762bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002761bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002754bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002753bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002752bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002751bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002742bc*sc*i* ipw2200
alias pci:v00008086d00001043sv0000103Csd00002741bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002741bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002732bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002731bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002722bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002721bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002712bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002711bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002702bc*sc*i* ipw2200
alias pci:v00008086d00001043sv00008086sd00002701bc*sc*i* ipw2200
alias pci:v0000167Dd0000A000sv*sd*bc*sc*i* orinoco_pci
alias pci:v00001260d00003873sv*sd*bc*sc*i* orinoco_pci
alias pci:v00001260d00003872sv*sd*bc*sc*i* orinoco_pci
alias pci:v00008086d00001043sv00008086sd000025A0bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002598bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002596bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002593bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002591bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002592bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002590bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002587bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002586bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002585bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002581bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002583bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002582bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002580bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002570bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002567bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002566bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002565bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002561bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002563bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002562bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002560bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002555bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002554bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002553bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002551bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002550bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd0000252Dbc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd0000252Cbc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd0000252Bbc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002529bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002528bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002527bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002523bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002522bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002526bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002525bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002524bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002521bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002520bc*sc*i* ipw2100
alias pci:v00001114d00000506sv*sd*bc*sc*i* atmel_pci
alias pcmcia:m*c*f*fn*pfn*pa273FE3DBpb32A1EAEEpc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*paA5F472C2pb590EB502pcC9049A39pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa3F02B4D6pb3663CB0Epc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*paC4F8B18Bpb474A1F2Apc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*paC4F8B18Bpb196BD757pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa43D74CB4pb579BD91Bpc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*paC6536A5Epb9F494E26pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*paC6536A5Epb090C3CD9pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa209F40ABpb46263178pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa209F40ABpbD9715264pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb6E440487pcC9049A39pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa4AC44287pb235A6BEDpc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*paFEA54C90pb48F2BDD6pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa2D617EA0pb88CD5767pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa0306467Fpb9762E8F1pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*paA37434E9pb9762E8F1pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa24358CD4pbC562E72Apc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa5961BF85pb6EEC8C01pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa481E0094pbF57CA4B3pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa481E0094pb7360E410pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa23EB9949pbC562E72Apc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb0C52F395pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa7E3B326Apb49893E92pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa4B801A17pbF222EC2Dpc630D52B2pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa4B801A17pb6345A0BFpc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa74C5E40Dpb8304FF77pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa74C5E40DpbDB472A18pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa816CC815pb07F58077pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa11D901AFpb6E9BD926pc4B74BAA0pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa56CC3F1Apb0BCF220Cpc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa4507A33ApbEF54F0E3pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*paFDD73470pbE0B6F146pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*paEF544D24pbCD8EA916pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa71B18589pbB6F1B0ABpc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa71B18589pbF144E3ACpc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa29E33311pbEE7A27AEpc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440FpbDF6115F9pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440FpbA6405584pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa0A21501Apb59868926pcC9049A39pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa54F7C49Cpb15A75E5Bpc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa32D445F5pbEDEFFD90pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa2DECECE3pb82067C18pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa2DECECE3pbF57CA4B3pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa35DADC74pb01F7FEDBpc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*paD8A43B78pb0D341169pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa78FC06EEpb45A50C1Epc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa78FC06EEpbDB9AA842pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa5CD01705pb4271660Fpc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*paEA569531pb4BCB9645pc355CB092pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*paE6EC52CEpb08649AF2pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa393089DApbA71E69D5pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa41240E5Bpb56010AF3pc*pd* orinoco_cs
alias pcmcia:m*c*f*fn*pfn*pa3B6E20C8pbEFCCAFE9pc*pd* orinoco_cs
alias pcmcia:mD601c0005f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:mD601c0002f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:mC250c0002f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:mC001c0008f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m9005c0021f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m50C2c7300f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m14EAcB001f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m02ACc0002f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m02AAc0002f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m028Ac0673f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m028Ac0002f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m0274c1613f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m0274c1612f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m026Fc0305f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m0268c0001f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m0261c0002f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m0250c0002f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m01FFc0008f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m01EBc080Af*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m016Bc0001f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m0156c0002f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m0138c0002f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m0126c8000f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m0101c0777f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m0089c0002f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m000Bc7300f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pcmcia:m000Bc7100f*fn*pfn*pa*pb*pc*pd* orinoco_cs
alias pci:v000010B7d00007770sv*sd*bc*sc*i* orinoco_plx
alias pci:v0000EC80d0000EC00sv*sd*bc*sc*i* orinoco_plx
alias pci:v000016ECd00003685sv*sd*bc*sc*i* orinoco_plx
alias pci:v000016ABd00001102sv*sd*bc*sc*i* orinoco_plx
alias pci:v000016ABd00001101sv*sd*bc*sc*i* orinoco_plx
alias pci:v000016ABd00001100sv*sd*bc*sc*i* orinoco_plx
alias pci:v00001638d00001100sv*sd*bc*sc*i* orinoco_plx
alias pci:v000015E8d00000130sv*sd*bc*sc*i* orinoco_plx
alias pci:v00001385d00004100sv*sd*bc*sc*i* orinoco_plx
alias pci:v0000111Ad00001023sv*sd*bc*sc*i* orinoco_plx
alias pci:v00001562d00000001sv*sd*bc*sc*i* orinoco_nortel
alias pci:v0000126Cd00008030sv*sd*bc*sc*i* orinoco_nortel
alias pci:v000014B9d0000A504sv*sd*bc*sc*i* airo
alias pci:v000014B9d00005000sv*sd*bc*sc*i* airo
alias pci:v000014B9d00000350sv*sd*bc*sc*i* airo
alias pci:v000014B9d00000340sv*sd*bc*sc*i* airo
alias pci:v000014B9d00004800sv*sd*bc*sc*i* airo
alias pci:v000014B9d00004500sv*sd*bc*sc*i* airo
alias pci:v000014B9d00000001sv*sd*bc*sc*i* airo
alias pci:v00001260d00003886sv*sd*bc*sc*i* prism54
alias pci:v00001260d00003877sv*sd*bc*sc*i* prism54
alias pci:v000010B7d00006001sv*sd*bc*sc*i* prism54
alias pci:v00001260d00003890sv*sd*bc*sc*i* prism54
alias pcmcia:m*c*f*fn*pfn*paB474D43Apb6B1FEC94pc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*pa575C516CpbB1F6DBC4pc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*paA407ECDDpb119F6314pc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*paC4F8B18Bpb172D1377pc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*paC4F8B18Bpb30F38774pc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*paFEA54C90pb1C5B0F68pc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*pa5B878724pb5FBA533Apc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*pa5B878724pb122F1DF6pc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*paBC477DDEpb502FAE6Bpc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*paAE49B86Apb1E957CD5pc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*paABDA4164pbE15ED87Fpc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*paABDA4164pb5040670Apc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*paABDA4164pb917F3D72pc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*paABDA4164pb4172E792pc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*paABDA4164pb3675D704pc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*paABDA4164pb41B37E1Fpc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*pa9EB2DA1FpbC9A0D3F9pc*pd* atmel_cs
alias pcmcia:mD601c0007f*fn*pfn*pa*pb*pc*pd* atmel_cs
alias pcmcia:m01BFc3302f*fn*pfn*pa*pb*pc*pd* atmel_cs
alias pcmcia:m0101c0696f*fn*pfn*pa*pb*pc*pd* atmel_cs
alias pcmcia:m0101c0620f*fn*pfn*pa*pb*pc*pd* atmel_cs
alias pcmcia:m*c*f*fn*pfn*pa816CC815pb6FBF459Apc*pd* spectrum_cs
alias pcmcia:m0104c0001f*fn*pfn*pa*pb*pc*pd* spectrum_cs
alias pcmcia:m026Cc0001f*fn*pfn*pa*pb*pc*pd* spectrum_cs
alias pcmcia:mD601c0001f*fn*pfn*pa*pb*pc*pd* wl3501_cs
alias pcmcia:m*c*f*fn*pfn*pa273FE3DBpb32A1EAEEpc*pd* hostap_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb0C52F395pc*pd* hostap_cs
alias pcmcia:m*c*f*fn*pfn*pa74C5E40DpbDB472A18pc*pd* hostap_cs
alias pcmcia:m*c*f*fn*pfn*pa54F7C49Cpb15A75E5Bpc*pd* hostap_cs
alias pcmcia:m*c*f*fn*pfn*pa2DECECE3pb82067C18pc*pd* hostap_cs
alias pcmcia:m*c*f*fn*pfn*paC4F8B18Bpb474A1F2Apc4B74BAA0pd* hostap_cs
alias pcmcia:m*c*f*fn*pfn*pa11D901AFpb6E9BD926pc4B74BAA0pd* hostap_cs
alias pcmcia:m*c*f*fn*pfn*pa71B18589pbB6F1B0ABpc4B74BAA0pd* hostap_cs
alias pcmcia:m*c*f*fn*pfn*paE6EC52CEpb08649AF2pc4B74BAA0pd* hostap_cs
alias pcmcia:m*c*f*fn*pfn*pa4B801A17pb6345A0BFpcC9049A39pdC23ADC0E* hostap_cs
alias pcmcia:m*c*f*fn00pfn*pa7A954BD9pb74BE00C6pc*pd* hostap_cs
alias pcmcia:m0156c0002f*fn*pfn*pa4B801A17pb*pc*pd* hostap_cs
alias pcmcia:m0156c0002f*fn*pfn*pa74C5E40Dpb*pc*pd* hostap_cs
alias pcmcia:mD601c0010f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:mD601c0005f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:mD601c0002f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:mC00Fc0000f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:m50C2c7300f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:m50C2c0001f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:m02D2c0001f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:m02AAc0002f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:m028Ac0002f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:m0274c1613f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:m0274c1612f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:m026Fc030Bf*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:m0250c0002f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:m0138c0002f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:m0126c8000f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:m0101c0777f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:m000Bc7300f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pcmcia:m000Bc7100f*fn*pfn*pa*pb*pc*pd* hostap_cs
alias pci:v0000EC80d0000EC00sv*sd*bc*sc*i* hostap_plx
alias pci:v000016ECd00003685sv*sd*bc*sc*i* hostap_plx
alias pci:v000016ABd00001103sv*sd*bc*sc*i* hostap_plx
alias pci:v000016ABd00001102sv*sd*bc*sc*i* hostap_plx
alias pci:v000016ABd00001101sv*sd*bc*sc*i* hostap_plx
alias pci:v00001638d00001100sv*sd*bc*sc*i* hostap_plx
alias pci:v000015E8d00000131sv*sd*bc*sc*i* hostap_plx
alias pci:v000015E8d00000130sv*sd*bc*sc*i* hostap_plx
alias pci:v00001385d00004100sv*sd*bc*sc*i* hostap_plx
alias pci:v0000126Cd00008030sv*sd*bc*sc*i* hostap_plx
alias pci:v0000111Ad00001023sv*sd*bc*sc*i* hostap_plx
alias pci:v000010B7d00007770sv*sd*bc*sc*i* hostap_plx
alias pci:v0000167Dd0000A000sv*sd*bc*sc*i* hostap_pci
alias pci:v00001260d00003873sv*sd*bc*sc*i* hostap_pci
alias pci:v00001260d00003872sv*sd*bc*sc*i* hostap_pci
alias pcmcia:m0105c0007f*fn*pfn*pa*pb*pc*pd* airo_cs
alias pcmcia:m015Fc0007f*fn*pfn*pa*pb*pc*pd* airo_cs
alias pcmcia:m015Fc0005f*fn*pfn*pa*pb*pc*pd* airo_cs
alias pcmcia:m015Fc000Af*fn*pfn*pa*pb*pc*pd* airo_cs
alias pci:v000014E4d00004325sv*sd*bc*sc*i* bcm43xx
alias pci:v000014E4d00004324sv*sd*bc*sc*i* bcm43xx
alias pci:v000014E4d00004320sv*sd*bc*sc*i* bcm43xx
alias pci:v000014E4d00004318sv*sd*bc*sc*i* bcm43xx
alias pci:v000014E4d00004307sv*sd*bc*sc*i* bcm43xx
alias pci:v000014E4d00004301sv*sd*bc*sc*i* bcm43xx
alias pci:v000015E8d00000131sv*sd*bc*sc*i* orinoco_tmd
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias net-pf-24 pppoe
alias pcmcia:m*c*f*fn*pfn*pa820A67B6pb*pc*pdAB9BE5EF* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb2E272058pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb7EF26116pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb7C2ADD04pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa481E0094pbF91AF609pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb232019A8pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa55632FD5pb66BC2A90pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb730DF72Epc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb436768C5pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*paBC477DDEpb78C5F40Bpc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa00FA7BC8pb00E990CCpc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa552AB682pbBC3B87E1pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0959823BpbAB9BE5EFpc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*paB4BE14E3pb9A12EB6Apc*pdAB9BE5EF* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa49B020A7pb119CC9FCpc*pd* axnet_cs
alias pcmcia:m8A01cC1ABf*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m0274c1106f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m026Fc0309f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m026Fc0303f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m026Fc0301f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m018Ac0301f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m016Cc0081f*fn*pfn00pa*pb*pc*pd* axnet_cs
alias pcmcia:m0101c003Df*fn00pfn*pa*pb*pc*pd* 3c589_cs
alias pcmcia:m0101c0035f*fn00pfn*pa*pb*pc*pd* 3c589_cs
alias pcmcia:m*c*f*fn*pfn*pa58D93FC4pb992C2202pc*pd* 3c589_cs
alias pcmcia:m0101c0589f*fn*pfn*pa*pb*pc*pd* 3c589_cs
alias pcmcia:m*c*f*fn00pfn*paF03E4E77pb*pc*pd* 3c589_cs
alias pcmcia:m0101c0562f*fn00pfn*pa*pb*pc*pd* 3c589_cs
alias pcmcia:m*c*f*fn*pfn*pa44A09D9CpbB44DEECFpc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa816CC815pb174397DBpc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa54F7C49CpbEFE96769pc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa54F7C49Cpb9FD2F0A2pc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pcF7188E46pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc3E08D609pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc2464A6E3pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc947D9073pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc0EC0AC37pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa1B3B94FEpb*pcF381C1A2pd* xirc2ps_cs
alias pcmcia:m01BFc010Af*fn*pfn*pa*pb*pc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pbECA401BFpc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pcF1403719pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pc76DF1D29pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pcA650C32Apd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pc80609023pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pc0EA978EApd* xirc2ps_cs
alias pcmcia:m0138c110Af*fn*pfn00pa*pb*pc*pd* xirc2ps_cs
alias pcmcia:m0089c110Af*fn*pfn00pa*pb*pc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*paC4F8B18Bpb4A0EEB2Dpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa4EF00B21pb844BE9E9pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbDCEA68BCpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa0C2F80CDpb194B650Apc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa0C2F80CDpbB3466314pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*paA2CD8E6Dpb42DA662Apc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa33234748pb3C95B953pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa58D93FC4pb244734E9pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa6A26D1CFpbC16CE9C5pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*paE59365C8pb6A2161D1pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa78F308DCpbDCEA68BCpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa23C78A9Dpb00B2E941pcCEF397FBpd* smc91c92_cs
alias pcmcia:m016Cc0023f*fn*pfn*pa*pb*pc*pd* smc91c92_cs
alias pcmcia:m016Cc0020f*fn00pfn*pa*pb*pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00pa0C2F80CDpbDC9BA5EDpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00pa0C2F80CDpb656947B9pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb52D21E1Epc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paDD9989BEpb662C394Cpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb52D21E1EpcBD6C43EFpd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb856D66C8pcBD6C43EFpd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb0143B773pc46A52D63pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb04CD2988pc46A52D63pd* smc91c92_cs
alias pcmcia:m0140c000Af*fn*pfn00pa*pb*pc*pd* smc91c92_cs
alias pcmcia:m0109c0501f*fn*pfn00pa*pb*pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*paCF434FBApb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa34F3F1C8pb10B59F8Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa01C43AE1pb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paAD180345pb9D58D392pc*pd* pcnet_cs
alias pcmcia:mC00Fc0002f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0175c0000f*fn00pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*pa*pb*pc*pd58FC6056* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*pa8FDF8F89pbDD5ED9E8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paF7CB0B07pb66881874pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paF5F025C2pb4AE85D35pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paF5F025C2pb338E8155pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa281F1C5Dpb6FDCACEEpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa281F1C5Dpb570F348Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa*pbA996D078pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa75B8AD5Apb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa60CB09A6pb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa06A8514Fpb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa8850B4DEpb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa94FAF360pb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc22A49F89pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paF866B0B0pb*pcF6E4A31Epd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa932B7189pb*pc5E9D92C0pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa8787BEC7pb*pcF6E4A31Epd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa466B05F0pb33C8DB2Apc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa466B05F0pb8B74BC4Fpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1EAE9475pb0ED386FApc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paC70A4760pb5DD978A8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paC70A4760pb2ADE483Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paC4F8B18BpbFB21D265pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa09928730pb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paBDC3B102pb929C486Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paC53AC515pb81E39388pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDC6F88FDpb4BCBD7FDpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDC6F88FDpb4A7E2AE0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paE3E66E22pbB96150DFpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paCDD0644Apb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paF5F025C2pb3A30E110pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paEBF91155pb7F5A4F50pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paEBF91155pb30074C80pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb42D5D7E1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbBF17199Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDCFE12D3pbCD8906CCpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbE707F641pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa7500E246pb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbEC5DBCA7pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb45F1F3B4pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbFE871EEBpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb4D8817C8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb929C486Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb5E9D92C0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb4DE2F6C8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb3FF7175Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb6E41773Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paAEDAEC74pbAD050EF1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa820A67B6pb31ED1A5Fpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9AA79DC3pb40FAD875pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9AA79DC3pb60E5BC0Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa18DF0BA0pbBC912D76pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa36E1191FpbA6617EC8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa36E1191Fpb60C229B9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa648D55C1pbBDE526C7pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa2E6DA59Bpb0478E472pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa4B91CEC7pbE70220D6pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa481E0094pb41A6916Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa481E0094pbA2EB0CF3pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa78D64BC0pbCA0CA4B8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa44445376pb8DED41D4pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paD830297FpbD265C307pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa20841B68pbAF8A3578pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paF866B0B0pb6F6652E0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa88FCDEDApb81090922pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa88FCDEDApb0E714BEEpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa88FCDEDApb6D772737pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb7A3E5C3Apc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb3A3B28E9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb66C5A389pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb453C3F9Dpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paF7CB0B07pb6701DA11pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb32EE8C78pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1B7827B2pb931AFAABpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1B7827B2pb79FBA4F7pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1B7827B2pbFEC71E40pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1B7827B2pbCDA71D1Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa313C7BE3pb0AFB54A2pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1128E633pbCE2A89B3pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa7BCB459ApbA5C81FA5pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paA89B87D3pb1EB88E64pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paB18DC3B4pbCC51A956pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa56C538D2pb11B0FFC0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb6FC5459Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa93693494pb93693494pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa60CB09A6pb60CB09A6pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paE3736C88pb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa76E171BDpb6EB1C947pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa2A151FACpbC1B7E327pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa2A151FACpbF00555CBpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paB4BE14E3pb4B0D829Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa8DD86181pbF2B52517pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa96767301pb71FBBC61pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa00B2E941pb4B0D829Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa53C864C6pb929C486Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa53C864C6pbEDD059F6pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa6701DA11pb6701DA11pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa6A26D1CFpbC4F84EFBpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa6A26D1CFpbDC65F2B1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa55632FD5pbDC65F2B1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa725B842Dpb2DB1F8E9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa725B842DpbF1EFEE84pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1A424A1Cpb0F0073F9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1A424A1Cpb50DCD0ECpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1A424A1CpbD9A1D05Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1A424A1CpbF28C8398pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa69616CB3pbE600E76Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa697403D8pbA6D3B233pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa697403D8pbE160B995pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0C629325pbB4E7DBAFpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5CD66D9Dpb84697CE0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa77008979pbFD184814pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa77008979pb9D8D445Dpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paEE5AF0ADpb7C2ADD04pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9791A90Epb9FD2F0A2pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa110D26D9pb9FD2F0A2pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb485E85D9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb6705FCAApc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paD4FDCBD8pbC49BD73Dpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440FpbC49BD73Dpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440FpbFA9D85BDpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0A21501ApbA51564A2pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa21CAB552pbF6F90722pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paFA2E424Dpb3953D9B9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paFA2E424DpbE9190D8Apc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paBC477DDEpbFBA775A7pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa44EBF863pb93AE4D79pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa552AB682pbEEB1BA6Apc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa3A7ADE0Fpb41C64504pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa313ADBC8pb08D9F190pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa578BA6E7pb939FEDBDpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa578BA6E7pb0A9888C1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa93B15570pb82F96E96pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa93B15570pb461C5247pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa93B15570pb75EC3EFBpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5070A7F9pb86741224pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5070A7F9pb82F96E96pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa36634A66pb62241D96pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paBB7FBDD7pb28E299F8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa36634A66pbC6D05997pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paBB7FBDD7pbCD91CC68pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDFC6B5B2pb5542BFFFpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDFC6B5B2pbCB112A11pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa67F236ABpb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbD4CD2F20pc7D3D83A8pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbD4CD2F20pcB87ADD82pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa932B7189pb699E4436pc6F6652E0pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb6B260753pc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1D55D7ECpbE4C64D34pc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa3D294BE4pbEB9AAB6Cpc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa738A0019pb281F1C5Dpc5E9D92C0pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9999AB35pb00B2E941pc4B0D829Epd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9FE55D3Dpb85601198pc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9533672Epb281F1C5Dpc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa352FFF7Fpb00B2E941pc*pd* pcnet_cs
alias pcmcia:m0274c1121f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0274c1103f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m026Fc030Af*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m026Fc0307f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m026Fc0300f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0213c2452f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m01BFc8041f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m01BFc2328f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0186c0110f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0149c4530f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0149c0230f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0104c0145f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0104c0075f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0104c000Df*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0057c1004f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*pa*pb1ED59302pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*pa11C2DA09pb7289DC5DpcAAD95E1Fpd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*paB569A6E5pbAE911C15pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*paB569A6E5pb4BDF15C3pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*paB569A6E5pb5BD4FF2Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paDCFE12D3pbC67C648Fpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paDCFE12D3pbCD8906CCpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paF7CB0B07pb7A821B58pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa0733CC81pbB3765033pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa2A151FACpb48B932AEpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa1A424A1CpbB23897FFpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa578BA6E7pbB0AC62C4pc*pd* pcnet_cs
alias pcmcia:m08A1cC0ABf*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m021Bc0101f*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0143cC0ABf*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0143c3341f*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0105cEA15f*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0104c000Af*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0057c0021f*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0EBF1D60pbAD673AAFpc*pd* nmclan_cs
alias pcmcia:m*c*f*fn*pfn*pa085A850Bpb00B2E941pc*pd* nmclan_cs
alias pcmcia:m0101c0556f*fn00pfn*pa*pb*pc*pd* 3c574_cs
alias pcmcia:m0101c0574f*fn*pfn*pa*pb*pc*pd* 3c574_cs
alias pcmcia:m0105c0E0Af*fn*pfn00pa*pb*pc*pd* fmvj18x_cs
alias pcmcia:m0105c0D0Af*fn*pfn00pa*pb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn00pa1EAE9475pbD9A93BEDpc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa90888080pb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa8F4005DApb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa2599F454pb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa58D8FEE2pb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa1EAE9475pb7683BC9Apc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa1EAE9475pb8FA0EE70pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa85C10E17pbD9413666pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa8CEF4D3ApbBCCF43E6pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa8CEF4D3Apb075FC7B6pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*paF4F43949pb773910F4pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*paB8451188pb12939BA2pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa6EE5A3D8pb3F04875Epc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa6EE5A3D8pb5BAF31DBpc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*paF47E6C66pb877F9922pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa53AF556Epb877F9922pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa528C88C4pb74F91E59pc*pd* fmvj18x_cs
alias pcmcia:m0004c0004f*fn*pfn*pa*pb*pc*pd* fmvj18x_cs
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip* bfusb
alias pcmcia:m*c*f*fn*pfn*paEFCE0A31pb*pcD4CE9B02pd* bt3c_cs
alias tty-ldisc-15 hci_uart
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip* bcm203x
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* hci_usb
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip* bpa10x
alias pcmcia:m*c*f*fn*pfn*paB38BCC2EpbE732BAE3pc*pd* dtl1_cs
alias pcmcia:m*c*f*fn*pfn*paB38BCC2Epb44EBF863pc*pd* dtl1_cs
alias pcmcia:m*c*f*fn*pfn*paE1BFDD64pbE168480Dpc*pd* dtl1_cs
alias pcmcia:m*c*f*fn*pfn*pa0A0736ECpb24E6DFABpc*pd* bluecard_cs
alias pcmcia:m*c*f*fn*pfn*paE3987764pb2524B59Cpc*pd* bluecard_cs
alias pcmcia:m*c*f*fn*pfn*paBAF16FBFpb657CC15Epc*pd* bluecard_cs
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias block-major-11-* sr_mod
alias pcmcia:m*c*f*fn*pfn*pa28191418pbB70F4B09pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*paC7BA805FpbFDC7C97Dpc6973710Epd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa534C02BCpb226A7087pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa534C02BCpbBC0EE524pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa534C02BCpbCB09D5B2pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa534C02BCpb52008408pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb0D63A3FDpc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*paB4585A1Apb0A88DEA0pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*paB4585A1ApbA6F06EBEpc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa85C10E17pb1A2640C1pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa3FAEE676pb81896B61pcF99F065Fpd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*paD77B2930pb70F8B5F8pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*paD77B2930pbA85B2735pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa3FAEE676pb194250ECpc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa82375A27pb68EACE54pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa82375A27pbF68E5BF7pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa18DF0BA0pb24662E8Apc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa6534382ApbD67EEE79pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa20841B68pbAB3C3B6Dpc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*paD361772Fpb299D1751pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa88395FA7pb33B7A5E6pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa182BDAFEpbC80D106Fpc*pd* fdomain_cs
alias pcmcia:m*c*f*fn*pfn*pa8DACB57Epb*pc*pd* fdomain_cs
alias pcmcia:m*c*f*fn*pfn*paE3736C88pb859CAD20pc*pd* fdomain_cs
alias pcmcia:m*c*f*fn*pfn*paAD89C6E8pb5F9A615Bpc*pd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*pa085A850Bpb80A6535Cpc*pd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*pa24BA9738pb3A3C3D20pc*pd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*paAD89C6E8pb35F26476pcA8851D6Epd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*paCDF7E4CCpb35F26476pcA8851D6Epd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*pa*pb21648F44pc*pd* sym53c500_cs
alias pcmcia:m*c*f*fn*pfn*pa085A850Bpb45432EB8pc*pd* sym53c500_cs
alias pcmcia:m*c*f*fn*pfn*pa23C78A9Dpb0099E7F7pc*pd* sym53c500_cs
alias char-major-21-* sg
alias pcmcia:m*c*f*fn01pfn*pa7A954BD9pb74BE00C6pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paBF2DF18Dpb8CB57A0Epc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paE4A13209pb*pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa244E5994pb3E232852pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paD0909443pb*pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paB4585A1Apb3489E003pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa4A3F0BA0pb322560E1pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb0C694728pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb66536591pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa*pbEBE0BD79pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paE37BE2B5pb8671043Bpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpbB3662674pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb5C5AB149pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb8671043Bpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paB569A6E5pbF2508753pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paB569A6E5pbA6D76178pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paF4F43949pbA6D76178pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paF4F43949pb9EB86AAEpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa5714CBF7pb48E0AB8Epc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa0A5C52FDpb0C694728pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa0A5C52FDpb66536591pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa6F58C983pb63C13AAFpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa17692A66pbEF1DCBDEpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paFF8C8A45pbFE8020C4pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa7D93B852pb66536591pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa78F308DCpb0C694728pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa78F308DCpb66536591pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb1907960CpcF7FDE8B9pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa1B9179CApbEDE88951pc0D902F74pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa8C36137CpbD0693AB8pc2768A9F0pd* ide_cs
alias pcmcia:m4E01c0200f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m2080c0001f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0319c0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m00CEc0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m00A4c002Df*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0098c0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0045c0401f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0032c0704f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0007c0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m*c*f04fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m*c*f02fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa*pbAD20B156pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa96913A85pb8FBE92AEpc0877B627pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa96913A85pbCEC8F102pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa842047EEpbC2EFCF03pc*pd* serial_cs
alias pcmcia:m013FcA555f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0192cA555f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0192c0710f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0101c003Df*fn01pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0101c0035f*fn01pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0175c0000f*fn01pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0101c0556f*fn01pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*pa*pb*pc*pd58FC6056* serial_cs
alias pcmcia:m*c*f*fn01pfn*pa8FDF8F89pbDD5ED9E8pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF7CB0B07pb66881874pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF5F025C2pb4AE85D35pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF5F025C2pb338E8155pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa281F1C5Dpb6FDCACEEpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa281F1C5Dpb570F348Epc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paC4420B35pb92ABC92Fpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa99BCAFE9pbAA25BCABpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paB572D360pbD2385B7Apc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa5F73BE51pb4CD7C09Epc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa5F73BE51pb0B3E2383pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa668388B3pb3F9BDF2Fpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa3BD2D898pb92ABC92Fpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa816CC815pb412729FBpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paB496E65EpbF31602A6pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa76942813pb8B96CE65pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paD0B78F51pb7E2D49EDpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paA3A3062Cpb5A00CE95pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paA3A3062Cpb8CBD7C76pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paE625F451pbCECD6DFApc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paEE138382pbD4CE9B02pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paF510DB04pb*pcBB2CCE4Apd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa32607776pbD9E73B13pc0E87332Epd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa6EE5A3D8pb30EAD12BpcB00F05A0pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paB4585A1Apb7271409Cpc*pdBD6C43EF* serial_cs
alias pcmcia:m*c*f*fn*pfn*paF510DB04pb*pc*pdBD6C43EF* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa506BCCAEpbCB3685F1pc*pdBD6C43EF* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa67459937pb*pc916D02BApd8FBE92AE* serial_cs
alias pcmcia:m0137c0052f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0137c0045f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0137c0025f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0137c001Bf*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0137c000Ef*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m010BcD180f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m010Bc0D53f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m010Bc0D52f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m010Bc0D51f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m010Bc0D50f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0105c410Af*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0104c0006f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0101c0039f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m00A4c0276f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0089c0301f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*pa*pb1ED59302pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*paF03E4E77pb*pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*paB569A6E5pbAE911C15pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*paB569A6E5pb4BDF15C3pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*paB569A6E5pb5BD4FF2Cpc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*pa11C2DA09pb7289DC5DpcAAD95E1Fpd* serial_cs
alias pcmcia:m016Cc0020f*fn01pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0104c0070f*fn01pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0101c0562f*fn01pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0104c0070f*fn00pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa2E3EE845pbECA401BFpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa1EAE9475pbD9A93BEDpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paDCFE12D3pbC67C648Fpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paDCFE12D3pbCD8906CCpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa0C2F80CDpbDC9BA5EDpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa0C2F80CDpb656947B9pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF510DB04pb52D21E1Epc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF7CB0B07pb7A821B58pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa0733CC81pbB3765033pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa2A151FACpb48B932AEpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paDD9989BEpb662C394Cpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa1A424A1CpbB23897FFpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa578BA6E7pbB0AC62C4pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pcF1403719pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pc76DF1D29pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pcA650C32Apd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pc80609023pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pc0EA978EApd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF510DB04pb52D21E1EpcBD6C43EFpd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF510DB04pb856D66C8pcBD6C43EFpd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF510DB04pb0143B773pc46A52D63pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF510DB04pb04CD2988pc46A52D63pd* serial_cs
alias pcmcia:m0105c0E0Af*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0105c0D0Af*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m08A1cC0ABf*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m021Bc0101f*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m016Cc0081f*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0143cC0ABf*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0143c3341f*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0140c000Af*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0138c110Af*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0109c0501f*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0105cEA15f*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0104c000Af*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0089c110Af*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0057c0021f*fn*pfn01pa*pb*pc*pd* serial_cs
alias pci:v0000100Bd00000515sv*sd*bc*sc*i* scx200
alias pci:v0000100Bd00000505sv*sd*bc*sc*i* scx200
alias pci:v0000100Bd00000510sv*sd*bc*sc*i* scx200
alias pci:v0000100Bd00000500sv*sd*bc*sc*i* scx200
alias aes aes_i586
alias net-pf-16-proto-6 xfrm_user
alias ip6t_MARK xt_MARK
alias ipt_MARK xt_MARK
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ipt_CLASSIFY xt_CLASSIFY
alias ipt_tcpmss xt_tcpmss
alias ipt_sctp xt_sctp
alias ipt_dccp xt_dccp
alias ipt_CONNMARK xt_CONNMARK
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ipt_connmark xt_connmark
alias ip6t_string xt_string
alias ipt_string xt_string
alias ipt_connbytes xt_connbytes
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ipt_NOTRACK xt_NOTRACK
alias ipt_realm xt_realm
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias net-pf-26 llc2
alias net-pf-2-proto-132 sctp
alias net-pf-15 af_key
alias net-pf-17 af_packet
alias bt-proto-2 sco
alias bt-proto-0 l2cap
alias net-pf-31 bluetooth
alias bt-proto-6 hidp
alias bt-proto-4 bnep
alias bt-proto-3 rfcomm
alias net-pf-10 ipv6
alias net-pf-1 unix
alias net-pf-16-proto-5 ipt_ULOG
alias sha384 sha512
alias tgr128 tgr192
alias tgr160 tgr192
alias tnepres serpent
alias wp256 wp512
alias wp384 wp512
alias xeta tea
alias xtea tea
alias cipher_null crypto_null
alias digest_null crypto_null
alias compress_null crypto_null
